<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón para volver -->
    <ImageView
        android:id="@+id/icono_regresar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="0dp"
        android:src="@drawable/icon_regresar"
        android:contentDescription="Regresar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/totalCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: S/ 0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="end" />

    <Button
        android:id="@+id/btnRealizarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar Pedido"
        android:backgroundTint="#FF8800"
        android:textColor="#FFFFFF" />
</LinearLayout>