<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/border_edittext"
    android:elevation="2dp"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="12dp"
    android:backgroundTint="@color/orange_claro"
    android:clipToPadding="false"
    android:minHeight="90dp">

    <TextView
        android:id="@+id/txtNumeroPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido #12345"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#222222" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha: 12/05/2025"
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: S/ 45.00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>
